<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href={{ url_for('static', filename="styles/style.css") }}>

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class='top'><h2>You have visited</h2>
        <h1>{{fake_count}}</h1>
        <h2>times</h2></p>
        <p>actually {{count}} times</p>
        <div class="links">
            <a class="link clear" href="/destroy_session">CLEAR</a>
            <a class="link add-two" href="/2">Add Two</a>
        </div>

        <form action='/add' method='post'>
            <label>Increase by:</label>
            <input type='text' name='number'>
            <input type='submit' value="submit">
        </form>

    </div>

</body>
</html>