<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">

      <div class="big-box">
        <p>
          A paragraph is a distinct section of a piece of writing,
          usually dealing with a single theme and indicated by a new
          line, indentation, or numbering.
        </p>
        <button class="addClass">Add class!</button>
        <button class="hideShow">Hide/Show</button>
        <h1 class="hide">Hide Text</h1>
        <p><h1 class="show">Show Text</h1></p>
        <button class="toggle">Toggle</button>
        <p>Toggle Toggle Toggle Toggle</p>
      </div>

      <div class="big-box overachiever">
        <p>This box is an overachiever. It gives 110%</p>
        <button class="fade">Click me!</button>
        <div class="window">
          <div class="blinds">
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
            <div class="blade">
            </div>
          </div>
        </div>
      </div>


      <div class="big-box">
        <p>Current</p>
        <button class="befAftApp">Click me!</button>
      </div>


      <div class="big-box">
        <p fakeAttr="fakeAttr" class="fakeAttr"><span>New html, maybe</span></p>
        <button class="attrButton">BUTTON</button>
        <form>
          <input class="valForm" type="text" value="some text">
          <p>fasdfdsafdsa</p>
        </form>


      </div>

    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
