.container {
  background-color: beige;
  width: 80%;
  min-height: 1000px;
  margin: 0 auto;
}

.big-box {
  background-color: tan;
  width: 100%;
  min-height: 200px;
  margin: 0 auto;
  border-bottom: 10px black solid;
}

.overachiever {
  width: 110%;
}

.blue {
  color: blue;
}

.window {
  background-color: red;
  width: 100px;
  min-height: 150px;
  margin: 0 auto;
  border: 15px brown solid;
}

.blinds {
  background-color: yellow;
  width: 90%;
  height: 150px;
  margin: 0 auto;
}

.blade {
  background-color: moccasin;
  width: 100%;
  height: 10px;
  margin: 1px auto;
}
